{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "name": "cafe-pos-system",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "check": "node --check src/app.js && node --check src/config/db.js && node --check src/utils/validate.js && node --check src/controllers/orderController.js && node --check src/controllers/menuController.js && node --check src/models/orderModel.js && node --check src/models/menuModel.js && node --check src/routes/orderRoutes.js && node --check src/routes/menuRoutes.js"
  }
}
